.Login{
    width: 100%;
    height: 100%;
    position: relative;
    .left{
        width: 60%;
        height: 100%;
        background-image: url('../../assets/images/login_bg.png');
        background-size: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: Center;
        .title{
            position: absolute;
            width: 100%;
            height: 60px;
            text-align: center;
            font-size: 32px;
            color: #fff;
            // background-color: aqua;
            top: 40px;
        }
        img{
            width: 600px;
        }
    }
    .right{
        width: 40%;
        height: 100%;
        // background-color: blue;
        position: absolute;
        right: 0px;
        .reg_body{
            width: 360px;
            margin: 0 auto;
            margin-top: 110px;
            .title{
                color: #d0021b;
                font-size: 32px;
                line-height: normal;
                margin-bottom: 30px;
                font-weight: 400;
            }
        }
    }
}